{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/v2/generate/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate-articles",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-articles",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/generate-articles",
      "schedule": "0 18 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
